<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th {
        border: 1px solid;
        /* border-collapse: collapse; */
        border-spacing: 10px;
        width: 320px;
        height: 20px;
        background-color: antiquewhite;
        margin: 0px auto;
        padding-bottom: 10px;
      }
      div {
        background-color: blue;
        width: 346px;
        margin: auto;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
        height: 30px;
        margin-top: 10px;
        padding-top: 6px;
      }
      #hover:hover {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <table>
      <div>May 2024</div>
      <tr>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
        <th>SUN</th>
      </tr>
      <tr>
        <th>29</th>
        <th>30</th>

        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
      </tr>
      <tr>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>
        <th>11</th>
        <th>12</th>
      </tr>
      <tr>
        <th>13</th>
        <th>14</th>
        <th>15</th>
        <th>16</th>
        <th>17</th>
        <th>18</th>
        <th id="hover">19</th>
      </tr>
      <tr>
        <th>20</th>
        <th>21</th>
        <th>22</th>
        <th>23</th>
        <th>24</th>
        <th>25</th>
        <th>26</th>
      </tr>
      <tr>
        <th>27</th>
        <th>28</th>
        <th>29</th>
        <th>30</th>
        <th>31</th>
      </tr>
    </table>
  </body>
</html>
