<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      .sun {
        width: 200px;
        height: 200px;
        background-color: #ff0;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -100px;
      }
      .planet {
        width: 50px;
        height: 50px;
        background-color: #4286f4;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -25px;
        margin-top: -100px;
      }
      .mercury {
        width: 20px;
        height: 20px;
        background-color: #a8a8a8;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -50px;
      }
      .venus {
        width: 30px;
        height: 30px;
        background-color: #f49d41;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: 50px;
        margin-top: -130px;
      }
      .earth {
        width: 40px;
        height: 40px;
        background-color: #00cc66;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: 50px;
      }
      .mars {
        width: 30px;
        height: 30px;
        background-color: #ff6600;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -170px;
        margin-top: -200px;
      }
    </style>
  </head>
  <body>
    <div class="sun"></div>
    <div class="planet mercury"></div>
    <div class="planet venus"></div>
    <div class="planet earth"></div>
    <div class="planet mars"></div>
  </body>
</html>
